<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Skeleton</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="playground">
    <div class="mr-potato potato">
      <div class="head">
        <div class="hat"></div>
        <div class="hat1"></div>

      </div>

      <div class="ears">
        <div class="ear right-ear"></div>
        <div class="ear left-ear"></div>
      </div>

      <div class="eyes">
        <div class="eye right-eye">
          <div class="pupil">
          </div>
        </div>
        <div class="eye left-eye">
          <div class="pupil">
          </div>
        </div>
      </div>

      <div class="nose"></div>
     <div class="moustache"></div>
     <div class="moustache1"></div>
<div class="moustache2"></div>
     <div class="mouth"></div>
      <div class="shoes">
        <div class="shoe right-shoe"></div>
        <div class="shoe left-shoe"></div>
      </div>

  <div class="teeth"></div>
  <div class="teeth2"></div>
  <div class="teeth3"></div>
<div class="teeth4"></div>

    </div>

  </div>

</body>
</html>
